<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netcoreapp3.1;net5;net6;</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>

    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Soil.Collections\Soil.Collections.csproj" />
    <ProjectReference Include="..\Soil.Threading\Soil.Threading.csproj" />
  </ItemGroup>
</Project>
