<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Soil.Math\Soil.Math.csproj" />
    <ProjectReference Include="..\Soil.Threading\Soil.Threading.csproj" />
    <ProjectReference Include="..\Soil.Types\Soil.Types.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netcoreapp3.1;net5;net6;</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>

    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

</Project>
