<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>

    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Soil.Buffers\Soil.Buffers.csproj" />
    <ProjectReference Include="..\Soil.Threading\Soil.Threading.csproj" />
    <ProjectReference Include="..\Soil.Types\Soil.Types.csproj" />
    <ProjectReference Include="..\Soil.ObjectPool\Soil.ObjectPool.csproj" />
    <ProjectReference Include="..\Soil.Utils\Soil.Utils.csproj" />

  </ItemGroup>
</Project>
